<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./logo.png"/> 
        <title>Led Zeppelin Fanpage</title>
        <meta charset="UTF-8">

    </head>
    <body>
       
        <center><img src="./LedZeppelinPhysicalGraffitialbumcover.jpg" alt=""></center>
        <center><h1>Physical Graffiti</h1></center>
   
        <p>Physical Graffiti é o sexto álbum de estúdio da banda britânica de rock Led Zeppelin, lançado em 24 de fevereiro de 1975, como um álbum duplo. Foi o primeiro álbum editado pela Swan Song Records, a gravadora criada pelo grupo.

        Demonstra o máximo de suas habilidades, e o álbum aponta para vários estilos e influências. Physical Graffiti é frequentemente citado como um dos maiores álbuns de todos os tempos. Este álbum está na lista dos 200 álbuns definitivos no Rock and Roll Hall of Fame.[1] Foi considerado pela revista Rolling Stone o 70º melhor álbum de todos os tempos.

        O álbum foi um sucesso de critica e público, alcançando o topo na lista da Billboard. Logo após o lançamento de Physical Graffiti, todos os álbuns lançados anteriormente pelo Led Zeppelin retornaram para lista dos 200 álbuns mais ouvidos.</p>

      



    </body>
</html>